{
  "name": "mongo-monitor",
  "version": "1.0.0",
  "description": "Monitors mongodb databases",
  "main": "bin.js",
  "bin": {
    "mongo-monitor": "./bin.js"
  },
  "scripts": {
    "start": "node bin.js",
    "test": "tap test/*.js",
    "lint": "eslint .",
    "dev": "npm install && npm prune && nodemon bin.js --mongo mongodb://mongo:27017 --databases test test2 --interval 5 --set-profiling true"
  },
  "author": "First+Third",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "logr": "^2.3.0",
    "logr-flat": "^2.0.0",
    "logr-slack": "^1.1.0",
    "mongodb": "^2.2.30",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-config-firstandthird": "^3.3.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0",
    "tap": "^10.3.2"
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "rules": {
      "strict": 0
    }
  }
}
